# 8Bit-TicTacToe

./: README.md  knox.jks  local.properties
app/: build.gradle
app/src/androidTest/java/no/woact/ahmkha16/: DBHandlerTest.java  GameResultLogicTest.java
app/src/androidTest/java/no/woact/ahmkha16/Activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/woact/ahmkha16/API/: HTTPHandler.java  QTDModel.java
app/src/main/java/no/woact/ahmkha16/Activities/: FrameActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/no/woact/ahmkha16/Data/: CustomViewAdapter.java
app/src/main/java/no/woact/ahmkha16/Data/Database/: DBHandler.java
app/src/main/java/no/woact/ahmkha16/Data/Model/: Player.java
app/src/main/java/no/woact/ahmkha16/Fragments/FragmentOptions/: GameModeOptions.java  MainOptions.java  OnePlayerMode.java  TwoPlayerMode.java
app/src/main/java/no/woact/ahmkha16/Fragments/FragmentsGame/: GameFragment.java  GameHighScore.java
app/src/main/java/no/woact/ahmkha16/Fragments/FragmentsOther/: Introduction.java
app/src/main/java/no/woact/ahmkha16/Game/: BotLogic.java  GameLogic.java  GameObserver.java  GameResultLogic.java
app/src/main/java/no/woact/ahmkha16/Media/: AudioPlayer.java
app/src/main/res/anim/: fadeanim.xml
app/src/main/res/drawable/: borderstyle.xml  buttons_shape.xml  roundedcorner.xml  shapescoreboard.xml
app/src/main/res/layout/: activity_frame.xml  activity_intro.xml  activity_main.xml  aftergame_alertdialog.xml  fragment_game.xml  fragment_game_high_score.xml  fragment_game_mode_options.xml  fragment_introduction.xml  fragment_main_options.xml  fragment_one_player_mode.xml  fragment_two_player_mode.xml  pick_starter_alertdialog.xml  play_last_player_alertdialog.xml  view_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/no/woact/ahmkha16/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
